{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=IncidentsTI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SenderEmail": "noreply@example.com",
    "SenderName": "Sistema de Incidentes",
    "Username": "",
    "Password": "",
    "IsEnabled": false,
    "BaseUrl": "https://localhost:7117",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
